<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oB_YOQztyLdWSBk8b2I7_2zaf6e-nXw_qnLa0fE_kMw" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Read Android Original Calculator项目结构
Calculator
CalculatorPadLayout
CalculatorNumericPadLayout


CalculatorPadViewPager


CalculatorExpressionBuilder
CalculatorExpressionEvaluator
CalculatorExpression">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读Android原生计算器源码">
<meta property="og:url" content="http://foureyebrowxiake.github.io/2017/05/17/阅读Android原生计算器源码/index.html">
<meta property="og:site_name" content="Fourfish'blog">
<meta property="og:description" content="Read Android Original Calculator项目结构
Calculator
CalculatorPadLayout
CalculatorNumericPadLayout


CalculatorPadViewPager


CalculatorExpressionBuilder
CalculatorExpressionEvaluator
CalculatorExpression">
<meta property="og:updated_time" content="2017-09-22T06:43:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读Android原生计算器源码">
<meta name="twitter:description" content="Read Android Original Calculator项目结构
Calculator
CalculatorPadLayout
CalculatorNumericPadLayout


CalculatorPadViewPager


CalculatorExpressionBuilder
CalculatorExpressionEvaluator
CalculatorExpression">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 阅读Android原生计算器源码 | Fourfish'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fourfish'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">竹杖芒鞋轻胜马</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阅读Android原生计算器源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-17T09:36:56+08:00" content="2017-05-17">
              2017-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/17/阅读Android原生计算器源码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/17/阅读Android原生计算器源码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Read-Android-Original-Calculator"><a href="#Read-Android-Original-Calculator" class="headerlink" title="Read Android Original Calculator"></a>Read Android Original Calculator</h1><h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><ul>
<li>Calculator<ul>
<li>CalculatorPadLayout<ul>
<li>CalculatorNumericPadLayout</li>
</ul>
</li>
<li>CalculatorPadViewPager</li>
</ul>
</li>
<li>CalculatorExpressionBuilder</li>
<li>CalculatorExpressionEvaluator</li>
<li>CalculatorExpressionTokenizer</li>
</ul>
<a id="more"></a>
<h2 id="Calculator"><a href="#Calculator" class="headerlink" title="Calculator"></a>Calculator</h2><h5 id="onBackPressed"><a href="#onBackPressed" class="headerlink" title="onBackPressed()"></a>onBackPressed()</h5><p>处在第高级操作符页面时，点击back键，返回初始页面。</p>
<h5 id="onUserInteraction"><a href="#onUserInteraction" class="headerlink" title="onUserInteraction()"></a>onUserInteraction()</h5><p>Called whenever a key, touch, or trackball event is dispatched to the activity.</p>
<p>在处理用户交互前，如果由正在进行的动画请立即终止。</p>
<h5 id="onEquals"><a href="#onEquals" class="headerlink" title="onEquals()"></a>onEquals()</h5><p>至于计算，只要获得式子的字符串，然后交给 org.javia.arity.Symbol就行了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//一句话的事</span></div><div class="line"><span class="keyword">double</span> result = mSymbols.eval(expr);</div></pre></td></tr></table></figure></p>
<h2 id="CalculatorPadViewPager"><a href="#CalculatorPadViewPager" class="headerlink" title="CalculatorPadViewPager"></a>CalculatorPadViewPager</h2><h5 id="为什么在显示page1的时候page2会显示出来一部分呢（右侧青色那一条）？"><a href="#为什么在显示page1的时候page2会显示出来一部分呢（右侧青色那一条）？" class="headerlink" title="为什么在显示page1的时候page2会显示出来一部分呢（右侧青色那一条）？"></a>为什么在显示page1的时候page2会显示出来一部分呢（右侧青色那一条）？</h5><p>答案在setPageMargin(-24);由于是负数，这样每个page之间就会有重叠，就出现了明明显示的第一个view，结果在右侧显示了一部分第二个view的layout。</p>
<h5 id="为什么向左滑动的时候page1的位置一直保持不动？不应该是向左侧滑出吗？"><a href="#为什么向左滑动的时候page1的位置一直保持不动？不应该是向左侧滑出吗？" class="headerlink" title="为什么向左滑动的时候page1的位置一直保持不动？不应该是向左侧滑出吗？"></a>为什么向左滑动的时候page1的位置一直保持不动？不应该是向左侧滑出吗？</h5><p>看setPageTransformer(false, mPageTransformer);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* Apply a property transformation to the given page.</div><div class="line">*</div><div class="line">* <span class="doctag">@param</span> page Apply the transformation to this page</div><div class="line">* <span class="doctag">@param</span> position Position of page relative to the current front-and-center</div><div class="line">*                 position of the pager. 0 is front and center. 1 is one full</div><div class="line">*                 page position to the right, and -1 is one page position to the left.</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transformPage</span><span class="params">(View page, <span class="keyword">float</span> position)</span></span>;</div></pre></td></tr></table></figure>
<p>看一下源码里的方法说明，这里的position其实是相对的，并不是常规理解的位置下标，它是以当前屏幕的正中心为坐标原点，当page的中心和屏幕的原点重合（即page正在完全显示时）position=0;<br>当page向左侧滑动，慢慢淡出屏幕时，该过程中page的中心相对屏幕的中心原点在沿着X轴向左移动，此时positon &lt; 0，当page完全滑出屏幕时，positon = -1;<br>同理，当page向右滑动，慢慢淡出屏幕时，该过程中page的中心相对屏幕的中心原点在沿着X轴向右移动，此时positon &gt; 0，当page完全滑出屏幕时，positon = 1；</p>
<p>有了上面的分析，其实可以把positon看成正在滑动的page滑出屏幕的比例，正负代表往哪个方向滑动。所以，要想在滑出数学计算公式的page过程中保持当前输入的page位置不动，根据滑出屏幕的比例设置该page在X轴的偏移量就可以了，view.setTranslationX(getWidth() * -position); 同理，把数学计算公式的page滑出时取消这个偏移量，view.setTranslationX(0); 到这里疑问2也解决了。</p>
<p>更多的ViewPager切换动画请参考开源项目JazzyViewPager</p>
<h5 id="还有就是当page2滑出后宽度为什么没有铺满、左边还要留出一部分透明区域呢？"><a href="#还有就是当page2滑出后宽度为什么没有铺满、左边还要留出一部分透明区域呢？" class="headerlink" title="还有就是当page2滑出后宽度为什么没有铺满、左边还要留出一部分透明区域呢？"></a>还有就是当page2滑出后宽度为什么没有铺满、左边还要留出一部分透明区域呢？</h5><p>原来是复写了PagerAdapter的getPageWidth方法，看一下该方法的说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Returns the proportional width of a given page as a percentage of the</div><div class="line"> * ViewPager's measured width from (0.f-1.f]</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> position The position of the page requested</div><div class="line"> * <span class="doctag">@return</span> Proportional width for the given page position</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getPageWidth</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>.f;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说的很清晰了，根据position设置当前页面宽度的百分比。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getPageWidth</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> position == <span class="number">1</span> ? <span class="number">7.0f</span> / <span class="number">9.0f</span> : <span class="number">1.0f</span>;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h5 id="OnPageChangeListener解读"><a href="#OnPageChangeListener解读" class="headerlink" title="OnPageChangeListener解读"></a>OnPageChangeListener解读</h5><p>Callback interface for responding to changing state of the selected page.</p>
<h6 id="OnPageChangeListener这个接口需要实现三个方法：（onPageScrollStateChanged，onPageScrolled-，onPageSelected）："><a href="#OnPageChangeListener这个接口需要实现三个方法：（onPageScrollStateChanged，onPageScrolled-，onPageSelected）：" class="headerlink" title="OnPageChangeListener这个接口需要实现三个方法：（onPageScrollStateChanged，onPageScrolled ，onPageSelected）："></a>OnPageChangeListener这个接口需要实现三个方法：（onPageScrollStateChanged，onPageScrolled ，onPageSelected）：</h6><p>onPageScrollStateChanged(int arg0)   ，此方法是在状态改变的时候调用，其中arg0这个参数。<br>有三种状态（0，1，2）。arg0 ==1的时辰默示正在滑动，arg0==2的时辰默示滑动完毕了，arg0==0的时辰默示什么都没做。</p>
<p>onPageScrolled(int arg0,float arg1,int arg2)    ，当页面在滑动的时候会调用此方法，在滑动被停止之前，此方法回一直得到调用。其中三个参数的含义分别为：</p>
<ul>
<li>arg0 :当前页面，及你点击滑动的页面</li>
<li>arg1:当前页面偏移的百分比</li>
<li>arg2:当前页面偏移的像素位置</li>
</ul>
<p>onPageSelected(int arg0) ：   此方法是页面跳转完后得到调用，arg0是你当前选中的页面的Position（位置编号）。</p>
<h2 id="CalculatorPadLayout"><a href="#CalculatorPadLayout" class="headerlink" title="CalculatorPadLayout"></a>CalculatorPadLayout</h2><p>自定义了数字键盘的布局。规定了每个按键的长宽高，以及位置。</p>
<h2 id="CalculatorNumericPadLayout-extends-CalculatorPadLayout"><a href="#CalculatorNumericPadLayout-extends-CalculatorPadLayout" class="headerlink" title="CalculatorNumericPadLayout extends CalculatorPadLayout"></a>CalculatorNumericPadLayout extends CalculatorPadLayout</h2><p>根据id设置按钮属性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>原本不知道怎么实现的效果，发现方法其实很简单。当然，你得对源码很了解，才能想到。</p>
<h2 id="小要点"><a href="#小要点" class="headerlink" title="小要点"></a>小要点</h2><h4 id="SpannableStringBuilder"><a href="#SpannableStringBuilder" class="headerlink" title="SpannableStringBuilder"></a>SpannableStringBuilder</h4><p>This is the class for text whose content and markup can both be changed</p>
<h4 id="TextWatch"><a href="#TextWatch" class="headerlink" title="TextWatch"></a>TextWatch</h4><p>When an object of a type is attached to an Editable, its methods will be called when the text is changed.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/理解Contentprovider/" rel="next" title="理解Contentprovider">
                <i class="fa fa-chevron-left"></i> 理解Contentprovider
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/《人工智能狂潮》摘记/" rel="prev" title="《人工智能狂潮》摘记">
                《人工智能狂潮》摘记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lin Jin" />
          <p class="site-author-name" itemprop="name">Lin Jin</p>
          <p class="site-description motion-element" itemprop="description">学以致用</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FourEyebrowXiake" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fish-86-23" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Read-Android-Original-Calculator"><span class="nav-number">1.</span> <span class="nav-text">Read Android Original Calculator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目结构"><span class="nav-number">2.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculator"><span class="nav-number">2.1.</span> <span class="nav-text">Calculator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#onBackPressed"><span class="nav-number">2.1.0.0.1.</span> <span class="nav-text">onBackPressed()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onUserInteraction"><span class="nav-number">2.1.0.0.2.</span> <span class="nav-text">onUserInteraction()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onEquals"><span class="nav-number">2.1.0.0.3.</span> <span class="nav-text">onEquals()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CalculatorPadViewPager"><span class="nav-number">2.2.</span> <span class="nav-text">CalculatorPadViewPager</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么在显示page1的时候page2会显示出来一部分呢（右侧青色那一条）？"><span class="nav-number">2.2.0.0.1.</span> <span class="nav-text">为什么在显示page1的时候page2会显示出来一部分呢（右侧青色那一条）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么向左滑动的时候page1的位置一直保持不动？不应该是向左侧滑出吗？"><span class="nav-number">2.2.0.0.2.</span> <span class="nav-text">为什么向左滑动的时候page1的位置一直保持不动？不应该是向左侧滑出吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#还有就是当page2滑出后宽度为什么没有铺满、左边还要留出一部分透明区域呢？"><span class="nav-number">2.2.0.0.3.</span> <span class="nav-text">还有就是当page2滑出后宽度为什么没有铺满、左边还要留出一部分透明区域呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OnPageChangeListener解读"><span class="nav-number">2.2.0.0.4.</span> <span class="nav-text">OnPageChangeListener解读</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#OnPageChangeListener这个接口需要实现三个方法：（onPageScrollStateChanged，onPageScrolled-，onPageSelected）："><span class="nav-number">2.2.0.0.4.1.</span> <span class="nav-text">OnPageChangeListener这个接口需要实现三个方法：（onPageScrollStateChanged，onPageScrolled ，onPageSelected）：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CalculatorPadLayout"><span class="nav-number">2.3.</span> <span class="nav-text">CalculatorPadLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CalculatorNumericPadLayout-extends-CalculatorPadLayout"><span class="nav-number">2.4.</span> <span class="nav-text">CalculatorNumericPadLayout extends CalculatorPadLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小要点"><span class="nav-number">2.6.</span> <span class="nav-text">小要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SpannableStringBuilder"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">SpannableStringBuilder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TextWatch"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">TextWatch</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'foureyebrow';
      var disqus_identifier = '2017/05/17/阅读Android原生计算器源码/';
      var disqus_title = '阅读Android原生计算器源码';
      var disqus_url = 'http://foureyebrowxiake.github.io/2017/05/17/阅读Android原生计算器源码/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  <!-- 背景动画 -->
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
