<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oB_YOQztyLdWSBk8b2I7_2zaf6e-nXw_qnLa0fE_kMw" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="求职经历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="序收集整理了大部分的题目，但还是有缺少。希望知道的同学在留言里提供一下题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里2018前端笔试题解答">
<meta property="og:url" content="http://foureyebrowxiake.github.io/2017/09/07/阿里2018前端面试题解答/index.html">
<meta property="og:site_name" content="Fourfish'blog">
<meta property="og:description" content="序收集整理了大部分的题目，但还是有缺少。希望知道的同学在留言里提供一下题目。">
<meta property="og:updated_time" content="2017-09-15T07:38:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里2018前端笔试题解答">
<meta name="twitter:description" content="序收集整理了大部分的题目，但还是有缺少。希望知道的同学在留言里提供一下题目。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 阿里2018前端笔试题解答 | Fourfish'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fourfish'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">竹杖芒鞋轻胜马</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里2018前端笔试题解答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-07T16:49:11+08:00" content="2017-09-07">
              2017-09-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/07/阿里2018前端面试题解答/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/07/阿里2018前端面试题解答/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>收集整理了大部分的题目，但还是有缺少。希望知道的同学在留言里提供一下题目。<br><a id="more"></a></p>
<h2 id="单项选择题"><a href="#单项选择题" class="headerlink" title="单项选择题"></a>单项选择题</h2><p>单项选择题会给出每题的知识点和答案。答案仅供参考。</p>
<h4 id="下列常见的-HTTP-请求的说法不正确的是的是："><a href="#下列常见的-HTTP-请求的说法不正确的是的是：" class="headerlink" title="下列常见的 HTTP 请求的说法不正确的是的是："></a>下列常见的 HTTP 请求的说法不正确的是的是：</h4><ul>
<li>403 状态码表示 Forbidden(资源不能够使用)</li>
<li>Expires, Cache-Control，Last-Modified 都是和缓存相关的头。</li>
<li>GET 如果有请求参数，请求参数是在 HTTP 请求行的资源路径上</li>
<li><strong>HTTP 请求中常见的方法包含 GET / POST / UPDATE / DELETE 等 （）错误</strong></li>
<li>GET 请求在客户端中能够被缓存</li>
<li>POST 请求查询字符串(名称/值对)是在 POST 请求的 HTTP 消息主体中发送的</li>
</ul>
<h5 id="解答："><a href="#解答：" class="headerlink" title="解答："></a>解答：</h5><ol>
<li>403 状态码表明对请求资源的访问被服务器拒绝了。</li>
<li>Expire表示实体主体过期时间。<br>Cache-Control控制缓存的行为。<br>Last-Modified ：资源最后一次修改的时间。      </li>
<li><strong>HTTP 请求中常见的方法不包含 UPDATE，所以此项错误。</strong></li>
</ol>
<hr>
<h4 id="以下对于使用-JavaScript-操作-cookie-的说法正确的是："><a href="#以下对于使用-JavaScript-操作-cookie-的说法正确的是：" class="headerlink" title="以下对于使用 JavaScript 操作 cookie 的说法正确的是："></a>以下对于使用 JavaScript 操作 cookie 的说法正确的是：</h4><p>以下对于使用 JavaScript 操作 cookie 的说法正确的是：</p>
<ul>
<li>调用 document.cookie = newVal 会清空之前设置的cookie</li>
<li>写入的 cookie 只会存储在本地，不会在每次请求时传递给服务器</li>
<li>cookie 都不会自动失效，需要删除时需要开发者主动删除</li>
<li><strong>在 a.taobao.com 域名下可以写 cookie 到 taobao.com 域名下（正确）</strong></li>
<li>cookie 中设置了HttpOnly 的项可以通过 js 读取:</li>
<li>HttpOnly 属性可以阻止通过javascript访问cookie, 从而一定程度上遏制这类攻击.</li>
<li>即使更新一个 cookie 的过期时间为0，也无法删除该 cookie</li>
</ul>
<blockquote>
<p><a href="http://jerryzou.com/posts/cookie-and-web-storage/" target="_blank" rel="external">http://jerryzou.com/posts/cookie-and-web-storage/</a></p>
</blockquote>
<h2 id="不定项选择"><a href="#不定项选择" class="headerlink" title="不定项选择"></a>不定项选择</h2><p>以下有关 JavaScript 宿主环境的说法正确的有：</p>
<ul>
<li>在日常开发中用的 JavaScript 类型和函数中，有些是 JavaScript 语言内置的，有些是宿主环境附带的</li>
<li>除了浏览器，Node.js 也能提供一些宿主 API</li>
<li>在某些宿主环境中，JavaScript 可以读写本地文件</li>
<li>如果我们能把 JavaScript 嵌入到其他软件(如 PhotoShop)中，并且提供相应的宿主 API，它也能对那些软件提供的内置功能进行调用。</li>
<li><strong>JavaScript 的宿主对象和内置对象其实是一个概念（错误）</strong>：</li>
</ul>
<blockquote>
<p>ECMA-262 把内置对象（built-in object）定义为“由 ECMAScript 实现提供的、独立于宿主环境的所有对象，如Math，Global。所有非本地对象都是宿主对象（host object），即由 ECMAScript 实现的宿主环境提供的对象，如BOM和DOM</p>
<h2 id="所有的-BOM-和-DOM-对象都是宿主对象"><a href="#所有的-BOM-和-DOM-对象都是宿主对象" class="headerlink" title="- 所有的 BOM 和 DOM 对象都是宿主对象"></a>- 所有的 BOM 和 DOM 对象都是宿主对象</h2><h4 id="以下对于-HTTP-2-的说法正确的是："><a href="#以下对于-HTTP-2-的说法正确的是：" class="headerlink" title="以下对于 HTTP/2 的说法正确的是："></a>以下对于 HTTP/2 的说法正确的是：</h4><ul>
<li><strong>HTTP/2 支持 Server Push，可以在发送页面 HTML 时主动推送其它资源，如 CSS、JS(true)</strong></li>
<li><strong>HTTP/2 支持请求头压缩，而 HTTP/1.1 不支持(true)</strong></li>
<li>HTTP/2 支持响应体压缩，而 HTTP/1.1 不支持</li>
<li>生产环境中要使用 HTTP/2 必须部署 HTTPS<br>目前规范中并没有达成一致意见来决定 HTTP/2 是否需要加密</li>
<li>目前并不是所有浏览器都支持 HTTP/2，生产环境仍然不能使用<br>生产环境下，已经可以使用。</li>
<li>HTTP/2 支持多路复用，同域名下所有请求都可以在单个连接上完成。</li>
</ul>
<p>多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。但是，所有请求都可可以在单个连接上完成？</p>
</blockquote>
<hr>
<h4 id="以下有关-ES6-的说法不正确的有："><a href="#以下有关-ES6-的说法不正确的有：" class="headerlink" title="以下有关 ES6 的说法不正确的有："></a>以下有关 ES6 的说法不正确的有：</h4><ul>
<li>有很多 ES6 的特性已经可以在比较新的浏览器中运行了</li>
<li><strong>ES6 提供的 class 语法，本质上提供了一种比 prototype 的更好的机制（false）</strong><blockquote>
<p>本质上还是使用prototype.</p>
</blockquote>
</li>
<li>可以通过 Babel 这样的工具，把 ES6 代码转换成能够在更多浏览器中运行的形态</li>
<li>ES6 中的箭头函数(Arrow Function)等同于原先的 function，只是写法进行了简化.</li>
<li><strong>let 声明的变量除了支持块级作用域之外跟 var 声明没有什么区别(fasle)</strong><blockquote>
<ul>
<li>let声明的变量拥有块级作用域</li>
<li>let声明的全局变量不是全局对象的属性</li>
<li>形如for (let x…)的循环在每次迭代时都为x创建新的绑定。</li>
<li>let声明的变量直到控制流到达该变量被定义的代码行时才会被装载，所以在到达之前使用该变量会触发错误。</li>
<li>用let重定义变量会抛出一个语法错误（SyntaxError）
　　</li>
</ul>
</blockquote>
</li>
<li><strong>ES6 中的模块设计只是把之前社区中形成的 CommonJS 和 AMD 方案纳入到了规范当中(false)</strong></li>
</ul>
<h4 id="以下关于-Promise-的理解哪些是不正确的："><a href="#以下关于-Promise-的理解哪些是不正确的：" class="headerlink" title="以下关于 Promise 的理解哪些是不正确的："></a>以下关于 Promise 的理解哪些是不正确的：</h4><ul>
<li>可以对 Promise 的实例多次调用 then</li>
<li><strong>一般使用 try-catch 的方式捕获 Promise 中产生的错误(false)</strong></li>
<li><p><strong>在 then 的第一个参数回调里面可以处理 reject 的逻辑，是第二个参数：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">    <span class="comment">// success</span></div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">    <span class="comment">// failure</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>如果一个函数返回了 Promise 实例，那么就可以对它使用 await 方式来调用</p>
</li>
<li>IE11 中还不支持 Promise</li>
<li>如果不设置回调函数，Promise 内部抛出的错误就不会反应到外部<h2 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h2><h4 id="请根据面对对象编程的思想，设计一个类型-Cash-用于表达人民币，使得："><a href="#请根据面对对象编程的思想，设计一个类型-Cash-用于表达人民币，使得：" class="headerlink" title="请根据面对对象编程的思想，设计一个类型 Cash 用于表达人民币，使得："></a>请根据面对对象编程的思想，设计一个类型 Cash 用于表达人民币，使得：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">　　class Cash &#123;</div><div class="line">　　&#125;</div><div class="line">　　const cash1 = new Cash(105);</div><div class="line">　　const cash2 = new Cash(66);</div><div class="line">　　const cash3 = cash1.add(cash2);</div><div class="line">　　const cash4 = Cash.add(cash1, cash2);</div><div class="line">　　const cash5 = new Cash(cash1 + cash2);</div><div class="line">　　console.log(`$&#123;cash3&#125;`, `$&#123;cash4&#125;`, `$&#123;cash5&#125;`);</div><div class="line">　　在以上代码执行的时候，输出结果为：</div><div class="line">　　1元7角1分, 1元7角1分, 1元7角1分</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cash</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(money) &#123;</div><div class="line">        <span class="keyword">this</span>.money = money;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> add()&#123;</div><div class="line">            <span class="keyword">let</span> c = <span class="keyword">new</span> Cash();</div><div class="line">            [...arguments].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">                <span class="keyword">this</span>.money=(<span class="keyword">this</span>.money||<span class="number">0</span>)+(item.money||<span class="number">0</span>);</div><div class="line">            &#125;.bind(c));</div><div class="line">            <span class="keyword">return</span> c;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    add()&#123;</div><div class="line">            <span class="keyword">return</span> Cash.add(<span class="keyword">this</span>,...arguments);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    valueOf() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.money;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    toString() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.money.toString().replace(<span class="regexp">/(.)(..)$/</span>,<span class="string">"$1元$2"</span>).replace(<span class="regexp">/(.)(.)$/</span>,<span class="string">"$1角$2"</span>)+<span class="string">"分"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="实现一个EventEmitter类，这个类包含以下方法："><a href="#实现一个EventEmitter类，这个类包含以下方法：" class="headerlink" title="实现一个EventEmitter类，这个类包含以下方法："></a>实现一个EventEmitter类，这个类包含以下方法：</h4><ul>
<li>on（监听事件，该事件可以被触发多次）</li>
<li>once（也是监听事件，但只能被触发一次）</li>
<li>fire（触发指定的事件）</li>
<li>off（移除指定事件的某个回调方法或者所有回调方法）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventEmitter</span> </span>&#123;</div><div class="line">  <span class="comment">/**请补充你的代码***/</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> event = <span class="keyword">new</span> EventEmitter()</div><div class="line"><span class="keyword">const</span> drank = <span class="function">(<span class="params">person</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(person + <span class="string">'喝水'</span>)</div><div class="line">&#125;</div><div class="line">event.on(<span class="string">'drank'</span>, drank)</div><div class="line">event.on(<span class="string">'eat'</span>, (person) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(person + <span class="string">'吃东西'</span>)</div><div class="line">&#125;)</div><div class="line">event.once(<span class="string">'buy'</span>, (person) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(person + <span class="string">'买东西'</span>)</div><div class="line">&#125;)</div><div class="line">event.fire(<span class="string">'drank'</span>, <span class="string">'我'</span>)   <span class="comment">// 我喝水  </span></div><div class="line">event.fire(<span class="string">'drank'</span>, <span class="string">'我'</span>)   <span class="comment">// 我喝水  </span></div><div class="line">event.fire(<span class="string">'eat'</span>, <span class="string">'其它人'</span>)   <span class="comment">// 其它人吃东西</span></div><div class="line">event.fire(<span class="string">'eat'</span>, <span class="string">'其它人'</span>)   <span class="comment">// 其它人吃东西</span></div><div class="line">event.fire(<span class="string">'buy'</span>, <span class="string">'其它人'</span>)  <span class="comment">//其它人买东西</span></div><div class="line">event.fire(<span class="string">'buy'</span>, <span class="string">'其它人'</span>)  <span class="comment">//这里不会再次触发buy事件，因为once只能触发一次</span></div><div class="line">event.off(<span class="string">'eat'</span>)  <span class="comment">//移除eat事件</span></div><div class="line">event.fire(<span class="string">'eat'</span>, <span class="string">'其它人'</span>)  <span class="comment">//这里不会触发eat事件，因为已经移除了</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>解题思路：这题其实就是实现发布-订阅模式了，难点在于怎样实现once事件，即只触发一次。其实也就是要实现两种类型的事件，我们可以用不同的对象去保存这两种类型的事件，然后在fire的时候，这两种事件都要被处理即可。</p>
<p>具体代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventEmitter</span> </span>&#123;</div><div class="line">	<span class="keyword">constructor</span>() &#123;</div><div class="line">		<span class="keyword">this</span>.queue = &#123;&#125; <span class="comment">//可触发多次的事件</span></div><div class="line">		<span class="keyword">this</span>.onceQueue = &#123;&#125; <span class="comment">//只能触发一次的事件</span></div><div class="line">	&#125;</div><div class="line">	on(event, fn) &#123;  <span class="comment">//监听事件，可以触发多次</span></div><div class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>.queue[event]) <span class="keyword">this</span>.queue[event] = []</div><div class="line">		<span class="keyword">this</span>.queue[event].push(fn)</div><div class="line">	&#125;</div><div class="line">	once(event, fn) &#123;   <span class="comment">//监听事件，只能触发一次</span></div><div class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>.onceQueue[event]) &#123;</div><div class="line">			<span class="keyword">this</span>.onceQueue[event] = &#123;</div><div class="line">				<span class="attr">fns</span>: [],</div><div class="line">				<span class="attr">hasFired</span>: <span class="literal">false</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">this</span>.onceQueue[event].fns.push(fn)</div><div class="line">	&#125;</div><div class="line">	fire() &#123;  <span class="comment">//触发指定的事件</span></div><div class="line">		<span class="keyword">const</span> event = [].shift.call(<span class="built_in">arguments</span>), <span class="comment">//取得事件名称</span></div><div class="line">			fns = <span class="keyword">this</span>.queue[event],  <span class="comment">//取得该事件里所有的回调函数（可以触发多次的事件）</span></div><div class="line">			onceFns = <span class="keyword">this</span>.onceQueue[event]  <span class="comment">//取得该事件里所有的回调函数（只能触发一次的事件）</span></div><div class="line">		<span class="keyword">if</span> (fns &amp;&amp; fns.length != <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">let</span> i = <span class="number">0</span>,fn</div><div class="line">			<span class="keyword">while</span> (fn = fns[i++]) &#123;</div><div class="line">				fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (onceFns &amp;&amp; !onceFns.hasFired) &#123;</div><div class="line">			<span class="keyword">let</span> i = <span class="number">0</span>,fn</div><div class="line">			<span class="keyword">while</span> (fn = onceFns.fns[i++]) &#123;</div><div class="line">				fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">this</span>.onceQueue[event].hasFired = <span class="literal">true</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	off(event, fn = <span class="literal">null</span>) &#123; <span class="comment">//可移除特定事件里的某个回调函数或者所有回调函数</span></div><div class="line">		<span class="keyword">const</span> fns = <span class="keyword">this</span>.queue[event]</div><div class="line">		<span class="keyword">if</span> (!fns || fns.length == <span class="number">0</span>) <span class="keyword">return</span></div><div class="line">		<span class="keyword">if</span> (fn) &#123; <span class="comment">//移除该事件特定的回调</span></div><div class="line">			<span class="keyword">this</span>.queue[event] = fns.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">				<span class="keyword">return</span> item !== fn</div><div class="line">			&#125;)</div><div class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">//移除该事件所有的回调</span></div><div class="line">			<span class="keyword">this</span>.queue[event] = []</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="此题来源-阿里校招前端笔试题小结"><a href="#此题来源-阿里校招前端笔试题小结" class="headerlink" title="此题来源:阿里校招前端笔试题小结"></a><a href="https://juejin.im/entry/59a039995188252435079fa1?from=singlemessage&amp;amp%3Bisappinstalled=1" target="_blank" rel="external">此题来源:阿里校招前端笔试题小结</a></h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/求职经历/" rel="tag">#求职经历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/mongo_basics/" rel="next" title="Mongo Basic">
                <i class="fa fa-chevron-left"></i> Mongo Basic
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/上手Promise/" rel="prev" title="上手Promise">
                上手Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lin Jin" />
          <p class="site-author-name" itemprop="name">Lin Jin</p>
          <p class="site-description motion-element" itemprop="description">学以致用</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FourEyebrowXiake" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fish-86-23" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单项选择题"><span class="nav-number">1.1.</span> <span class="nav-text">单项选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下列常见的-HTTP-请求的说法不正确的是的是："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">下列常见的 HTTP 请求的说法不正确的是的是：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解答："><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">解答：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下对于使用-JavaScript-操作-cookie-的说法正确的是："><span class="nav-number">1.1.0.2.</span> <span class="nav-text">以下对于使用 JavaScript 操作 cookie 的说法正确的是：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定项选择"><span class="nav-number">1.2.</span> <span class="nav-text">不定项选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有的-BOM-和-DOM-对象都是宿主对象"><span class="nav-number">1.3.</span> <span class="nav-text">- 所有的 BOM 和 DOM 对象都是宿主对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以下对于-HTTP-2-的说法正确的是："><span class="nav-number">1.3.0.1.</span> <span class="nav-text">以下对于 HTTP/2 的说法正确的是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下有关-ES6-的说法不正确的有："><span class="nav-number">1.3.0.2.</span> <span class="nav-text">以下有关 ES6 的说法不正确的有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下关于-Promise-的理解哪些是不正确的："><span class="nav-number">1.3.0.3.</span> <span class="nav-text">以下关于 Promise 的理解哪些是不正确的：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问答题"><span class="nav-number">1.4.</span> <span class="nav-text">问答题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请根据面对对象编程的思想，设计一个类型-Cash-用于表达人民币，使得："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">请根据面对对象编程的思想，设计一个类型 Cash 用于表达人民币，使得：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个EventEmitter类，这个类包含以下方法："><span class="nav-number">1.4.0.2.</span> <span class="nav-text">实现一个EventEmitter类，这个类包含以下方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#此题来源-阿里校招前端笔试题小结"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">此题来源:阿里校招前端笔试题小结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'foureyebrow';
      var disqus_identifier = '2017/09/07/阿里2018前端面试题解答/';
      var disqus_title = '阿里2018前端笔试题解答';
      var disqus_url = 'http://foureyebrowxiake.github.io/2017/09/07/阿里2018前端面试题解答/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  <!-- 背景动画 -->
  <!--  -->

</body>
</html>
