<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oB_YOQztyLdWSBk8b2I7_2zaf6e-nXw_qnLa0fE_kMw" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="psychology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="计算机人机交互领域的科学家  Bill Buxton  1995 年的一篇文章 “The Opposite of Skill”.
绕圈赛心理学
Bill Buxton　　
前言当我们听到运动心理学时，通常浮现在我们脑海的会是比赛前的精神准备。举例来说，我们都看过这样的书或者文章：传授如果保持积极心态，或如何控制紧张，压力和兴奋情绪的技法，来让人们在具体表现上避免负面影响。稍不为人知的是，心理学还有">
<meta property="og:type" content="article">
<meta property="og:title" content="The Psychology of Cross Country">
<meta property="og:url" content="http://foureyebrowxiake.github.io/2016/07/06/The-Psychology-of-Cross-Country/index.html">
<meta property="og:site_name" content="Fourfish'blog">
<meta property="og:description" content="计算机人机交互领域的科学家  Bill Buxton  1995 年的一篇文章 “The Opposite of Skill”.
绕圈赛心理学
Bill Buxton　　
前言当我们听到运动心理学时，通常浮现在我们脑海的会是比赛前的精神准备。举例来说，我们都看过这样的书或者文章：传授如果保持积极心态，或如何控制紧张，压力和兴奋情绪的技法，来让人们在具体表现上避免负面影响。稍不为人知的是，心理学还有">
<meta property="og:updated_time" content="2016-11-12T04:40:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Psychology of Cross Country">
<meta name="twitter:description" content="计算机人机交互领域的科学家  Bill Buxton  1995 年的一篇文章 “The Opposite of Skill”.
绕圈赛心理学
Bill Buxton　　
前言当我们听到运动心理学时，通常浮现在我们脑海的会是比赛前的精神准备。举例来说，我们都看过这样的书或者文章：传授如果保持积极心态，或如何控制紧张，压力和兴奋情绪的技法，来让人们在具体表现上避免负面影响。稍不为人知的是，心理学还有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> The Psychology of Cross Country | Fourfish'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fourfish'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">竹杖芒鞋轻胜马</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Psychology of Cross Country
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T17:30:33+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index">
                    <span itemprop="name">article</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机人机交互领域的科学家  <a href="http://academic.research.microsoft.com/Author/663628/william-a-s-buxton" target="_blank" rel="external">Bill Buxton</a>  1995 年的一篇文章 <a href="http://www.billbuxton.com/xc.html" target="_blank" rel="external">“The Opposite of Skill”</a>.</p>
<p></p><h2>绕圈赛心理学</h2><p></p>
<p></p><p><span style="font-size:12px">Bill Buxton　　</span></p><p></p>
<p></p><h3>前言</h3><br>当我们听到运动心理学时，通常浮现在我们脑海的会是比赛前的精神准备。举例来说，我们都看过这样的书或者文章：传授如果保持积极心态，或如何控制紧张，压力和兴奋情绪的技法，来让人们在具体表现上避免负面影响。<br><br><br><br>稍不为人知的是，心理学还有另一个领域可以应用在马术比赛上，叫做认知心理学。心理学上的这个领域着重关注我们怎么思考，学习和解决问题。了解认知心理学的一些基本知识可以帮助我们洞察很多在比赛中会遇到的问题。很明显，如果我们在日常训练中加以注意，日后的比赛中这些问题将得以避免。<br><br><br><br>这篇文章致力于理解我自己在骑马的时候犯下的错误（当然数量颇多）。在不骑马的时候我其实是个科学家，主要帮助人们解决在学习使用例如电脑，传真机和复印机这样的技术产品的时候遇到的问题。我相信，我在科学上的诸多发现同样适用与马术。<br><br><br><br>至此，有的人也许会问：“学习骑马跟学习一个文字处理器有什么关联呢？”乍一看，它们毫无共同点，但再一想，这其实都是对一个新技能的获取过程。<br><br>&nbsp;&nbsp;<br><br><a id="more"></a><p></p>
<p></p><h3>熟练的技能和解决问题</h3><br>骑马是项技能，学习骑马是技能获取。但我为什么不直接说学习骑马呢，毕竟技能获取听起来要空洞的多。这主要是因为我想要与骑马的目的区别开来从而更多的专注在学习这个部分。<br><br>通常，如果有人告诉我他想要个什么东西，我都假设他们知道它的具体内容。比如你想要个马缰，你大概可以清楚的向我描述。但如果你需要一个技能，你也能像描述一个马缰一样详细吗？然而难道是这个技能没有马缰重要所以你难以描述？为了看清你对技能的了解，让我先给你个小测试：<br><br><br><br>在继续阅读之前，稍微想一会儿，然后告诉我熟练的对立面是什么？<br><br><br><br>我甚至可以给你一个小提示：答案不是”不熟练“。<br><br><br><br>我想要的答案是，“解决问题”。现在如果这正是你的答案，那你或许没有必要继续阅读这篇文章。或者如果这看起来是个很奇怪的答案，那请继续读下去，接下来的内容也许对你有用。<br><br><br><p></p>
<p></p><h3>无意识的行为和需要集中注意力的行为</h3><br>不管是马术家，音乐家还是数学家，任何熟练掌握的技能在表现的时候都有一个最重要的特征，那就是都是无意识的。也就是说，进行任务的这个人之前已经做过了太多次以至于现在不需要集中注意也能完成。我们后面将会更多的了解到，技能熟练最重要的结果就是注意力因此被解放到别的事情上（比如，大脑不用去考虑“我的脚后跟落地了吗，眼睛向上看吗？” 而是得闲去考虑：“哪儿会是下次跳跃最好的地方？”）。<br><br><br><br>测试一个人是不是真正对于一项工作熟练的方法就是看他在做这件事情的时候还能不能干别的。一些马术训练师最爱的方法就是让学员在跳跃的时候背诵一些困难的东西（比如乘法口诀或反着拼他们的名字）。这是个极好的测试，如果这个学员熟练掌握了跳跃，他的大脑将处于空闲状态从而可以专注在背诵上。不然的话，这两项任务将会互相干扰，其中的一项或者两者都会表现糟糕。<br><br><br><br>当我们干一项不熟练的活儿时需要集中注意力，我们不得不考虑完成这项任务所需的所有小步骤。还记得当轻快步（马术术语）还不熟练的时候吗，你所有的注意力都被集中在如何在马背上保持平衡上，直到这变成了无意识的行为然后你的大脑被充分的解放，你开始注意到你所在的地面的角度。现在，你甚至不需要考虑这个角度了，因为这也变成无意识的行为，现在所要注意的是你的节奏和步伐。随着技能熟练度的提升，之前所需要的注意力（解决问题）现在都变成了自动的。因此，你的注意力被腾出来关注一系列新的问题（这些随着练习也将变成无意识的）。<p></p>
<p></p><h3>练习的幂定律</h3><br>对我而言，在习得一项新技能（马术）的过程中最让人沮丧的就是，尽管我在理论上知道应该做成什么样子，我读遍所有的书、杂志，观察最顶尖的马术师，但一当我骑上马，我无法将之前所学结合到一起。<br><br>这只是相当于绕了个弯子说学习一项技能是艰难的。如果我们对如何学习一项新技能有什么想法，那就是要想获得和保持一项技能，就要不断练习：一遍又一遍的做，然后再更多的做。认识到这一点会让我们了解成为一个优秀训练师的关键要素之一：那些人可以让你一遍又一遍的做一件事，而同时保持新鲜感，趣味性和挑战性（不管是你还是你的马-它也在获得新技能）。<br><br>现在当我说到一遍又一遍的时候，我指的具体是多少遍呢？答案叫做练习的幂定律。简单的说就是如果你花了两小时迈出第一步，那第二步会花费4个小时，第三步8小时，第四步16小时，以此类推。当然这只是泛泛而谈，由此可见的是那些参加奥运会的马术选手曾经投入了难以置信的时间，到了那个水平，任何技术上的更进一步都需要花费庞大的时间来练习。<br><p></p>
<p></p><h3>任务的干扰及避免</h3><br>“干扰”是我之前曾经提过的，用来描述由于在做一项任务的同时尝试做另一项任务而引起的表现上的下降。干扰来源于不同的任务需要占用同样的有限的资源、注意力或者大脑。当我对一项任务不熟练时，我需要集中注意力解决问题，这会导致当同时另一项我也不熟练的问题需要解决时，我已经分身乏术。<br><br>现在让我们来看看这对一个马术家来说会造成什么影响，例子是在一个绕圈赛的赛道里跳跃障碍物。在这个例子里，一般来说我们需要至少完成三项任务：<br><p></p>
<ol>
<li>基本骑术： 简言之，当飞奔在不平的或者不熟悉的场地上时，我们需要有能力稳坐在马背上。<br></li>
<li>回答与每次跳跃相关的具体问题：在一个精心设计的赛道上，每一次跳跃都被设计来向骑手提出一个具体的问题-这个问题的难度由比赛的难度决定。<br></li>
<li>探索赛道：我们需要记住赛道及每条我们计划前进的路线，在这上面我们所有的人都曾经犯过错。<br><br>这里潜在的任务干扰是巨大的。如果我全神贯注于在马背上保持平衡，那当我到达下个起跳点的时候我就不会准备好对付这里的具体问题。而如果在跳跃的过程中我没有思考下面往哪里走（因为现在我正集中注意如何跳跃），当我缓过神来的时候必然已经偏离了计划路线。进而由于我发现我偏离了跳跃后的计划路线，下一个问题就是调整我的计划，而这将会让我的注意无法集中在基本的马术上，也就意味着在我到达下次跳跃时我没能在马背上保持平衡。这将是个恶性循环-但愿不会从马上摔下去。<br><br>在赛马结束后我们不可避免的自问，“哪儿出错了呢？怎么会发生这样的事情？我可以顺利走完赛道，针对每个跳跃我都知道该怎么做，而且我当然可以慢跑过那种地形！”确实，这些都是实话，但我们很久才能领会到的是，心理上来讲，把这三项任务放到一起做比起分开来做要难了很多。与此类似的发生在那些想要成为音乐家的人身上：他们可以演唱歌词，他们可以用吉他伴奏，但他们没法一起做。在这两个例子里，问题所在都是标准的任务干扰。<br><br><h3>练习，准备和速度</h3><br>“融会贯通”从心理学的角度意味着对每一项任务都足够熟练，有足够的认知资源来处理各项任务而不造成干扰。现在这里至少有三个策略来让我们到达这一级别：<br></li>
<li>练习：这是个明显的策略。正如我们前面提到的，练习是习得技能的关键，随着熟练度的提升将会从需要集中注意力的解决问题转变为自然而然的任务表现。<br></li>
<li>准备： 不管有多熟练，意料之外的事情还是会不可避免的发生。由于大雨，你可能会发现你的支撑点有别于你的马之前所遇到过的任何一次情况；你可能在跳多重障碍的时候遇到意料之外的跳出（马匹不受控制以跳避代替跳跃）。在这些和很多类似的情况里，你（经常是突然的）面对一个“额外”的问题。这对心理上的造成的危险就是这个“意料之外”的问题可能会需要额外的认知要求，从而干扰其他正在进行的任务的效果，并引起连锁反应。<br><br>在这些情况里将干扰最小化的关键在于领悟到意料之外和计划之外的区别！支点或者跳出是意料之外的不代表我们不需要准备。尽管有一个舒适的室内竞技场，我们还是应该偶尔的在户外最恶劣的天气里训练花式骑术和绕圈。这样一来，当天气意料之外的差时，我们就会有所准备来应付冻僵的手指，滑的缰绳，糟糕的可见度和打滑的立足点。练习的好处在于当（不是如果）这些情况发生在比赛时我们有更多的熟练度和更少的干扰。<br><br>类似的，当我们在跳跃多重障碍的中途或者其他情况下遭遇意料之外的跳出，我们可以通过准备将后果最小化。即使我们期望一切顺利，对应于每个障碍我们还是应该有B计划（以及C计划，D计划）。每个计划都是为一个可能发生的问题而准备的，其中的一些计划可以在家里练习，其他的则不是。这个安排是你参与一场比赛的重要一环。如果你很好的做好战前准备，那么当（再次，不是如果）“意料之外”发生时，你是有所准备的，需要你解决的问题将会变少。因此，当这些情况真的发生时对其他任务的干扰将会降低，造成的损害将得到控制。你可以继续跑完接下来的赛段而避免可能导致其他意外发生的连锁反应。<br></li>
<li>速度： 在所有我们能做的提高表现的事情中，也许降速是性价比最高的。所有的新手都听说过关于这个话题的各种讨论，但速度过快仍然是跑道上最为常见的会造成问题的原因。注意，速度不是问题，而是原因。这其中有什么心理学呢？<br><br>在物理上，我们习惯于用单位时间的产能来形容一台机器的表现。因此，我们说一辆车一小时跑多少里，一个马达一分钟转动多少次，或者一台发电机一小时提供多少千瓦。对于我们的研究目标来说，让我们用相同的方式来考量大脑：我们假设我们的大脑一分钟可以回答X个问题（或者解决X个问题）。让我们再假设在两个跳跃之间的骑马过程中，我们需要回答Y个问题。如果我在第二次跳跃前没有回答所有的Y个问题，我将极有可能遇到一个困难。不过，我可以轻松的避免它，通过把两次跳跃之间的时间延长，我给自己赢得了时间。因此我在到达第二次跳跃的时候回答完了所有的Y个问题，这使得犯错率变得很小。（当然，在针对下一个障碍从一些可选的计划方案中进行选择时，一些问题是在接近这个障碍的过程中才出现的）。<br><br>绕圈赛的速度通常用每秒多少米来衡量。用心理学的角度来等价，我们理解为每米回答的问题数。由于熟练度的不同，一个专家级选手在回答问题的时候更多更快，因此可以在更短的时间里安全行进同样的距离，而且回答这段距离里出现的所有问题！对于新手来说，我们的目标不是像专家一样追求速度，而是与回答问题的能力相匹配。这不但使得每一圈都条理清晰，而且更安全，更享受。<br><br><h3>线性时间 VS 认知时间</h3><br>按照物理世界的时间线性顺序计算，如果我在两个障碍之间只回答了总问题数量的一半，结论也许是为了回答所有的问题，我需要将我的速度减慢二分之一（也就是说，将两次跳跃的间隔时间增加一倍）。好消息是，认知时间并不遵循一般的时间顺序，最让人感兴趣的就是只需要10%的额外时间，就可以提升大概双倍的解决问题的时间！反之亦然，你仅仅提速10%就会有把你能回答的问题数量减半的危险。10%的速度提升约等于将难度和犯错率加倍。降速10%则类似于给你两倍的机会来走清晰的路线。在这里做个正确的决定并不是什么高深的事情：降速10%显然有巨大的意义。<br><br><h3>总结</h3><br>在赛马的时候我们都在解决问题。（如果问题的数量是可以忽略的，那么这个比赛就低于我们的能力水准，我们需要往上升个一到两级。）我们会在任务过重的时候遇到麻烦，解决一个问题所需要的脑力会让你从别的任务中分散注意力从而造成相互干扰。<br><br>通过练习，我们可以提升任何一个领域的技能等级。这么做的话，完成这些任务将变成无意识的行为。作为结果，它们不会干扰其他处在解决问题阶段的任务。<br><br>通过准备，我们可以先于意料之外行动。这么做的话，我们等于为赛场上每个节点可能发生的不测事件准备好了一个”药方“。如此一来，我们不需要在跳在空中时才开始研究当前症状的药方。通过减少突发状况导致的问题数量，我们降低了任务互相干扰的数量，因此降低了连锁反应的可能性。如果发生不测，我们依据计划方案来解决，然后继续我们剩下的赛程。<br><br>最终，通过控制我们的速度，我们给自己赢得时间来回答赛场上从一个障碍到第二个障碍之间所有的问题。通过认识到心理学上的时间是非线性的，我们可以好好利用下10%的降速对应双倍解决问题时间这个事实。<br><br>马术既是精神上的又是身体上的活动，有效和安全的骑马需要理解这两个方面。希望这篇能对其中的精神方面有所启发，而且解决这些所有的问题没有影响到最重要的一项任务：享受运动。<br><h6><a href="http://blog.csdn.net/sin_geek/article/details/40209063" target="_blank" rel="external">中文翻译出处</a></h6>

</li>
</ol>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><blockquote>
<p>一心一意是专注，“三心二意”未尝不是本事。</p>
<p>想想我们自小就是个“三心二意”的人。学校有这么多课程，就算到了高中进行文理分科，还是有6门课。<br>这样的话，“三心二意”的本领强的同学就进好的大学，念好的专业。</p>
<p>到了大学，进了社会，又如何呢？人是个复杂的动物。现在，感觉一心一意是有点教科书的味道，不现实。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/psychology/" rel="tag">#psychology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/信息简史之持久的文字/" rel="prev" title="信息简史之持久的文字">
                信息简史之持久的文字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lin Jin" />
          <p class="site-author-name" itemprop="name">Lin Jin</p>
          <p class="site-description motion-element" itemprop="description">学以致用</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FourEyebrowXiake" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fish-86-23" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">绕圈赛心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">熟练的技能和解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">无意识的行为和需要集中注意力的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">练习的幂定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">任务的干扰及避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">练习，准备和速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">线性时间 VS 认知时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.0.0.1.</span> <span class="nav-text">中文翻译出处</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">1.9.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
